{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "/opt/ros/humble/include/std_msgs",
                "/opt/ros/humble/include/sensor_msgs",
                "install/",
                "/usr/include/opencv4",
                "${workspaceFolder}/install/hpe_test/share",
                "${workspaceFolder}/install/hpe_msgs/include/hpe_msgs",
                "/opt/ros/humble/include/rclcpp",
                "/opt/ros/humble/include/cv_bridge",
                "/opt/ros/humble/include/rcl"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}